[tox]
envlist = py27-lint, py26-lint, py27-unit, py26-unit, qunit
skipsdist = True

[testenv:py27-lint]
commands = bash .ci/flake8_wrapper.sh
whitelist_externals = bash
deps = flake8

[testenv:py26-lint]
commands = bash .ci/flake8_wrapper.sh
whitelist_externals = bash
deps = flake8

[testenv:py27-unit]
commands = bash run_tests.sh --skip-venv -u
whitelist_externals = bash
deps =
    nose
    NoseHTML
    mock

[testenv:py26-unit]
commands = bash run_tests.sh --skip-venv -u
whitelist_externals = bash
deps =
    unittest2
    nose
    NoseHTML
    mock

[testenv:qunit]
commands = bash run_tests.sh -q
whitelist_externals = bash
